{
  "name": "macpain/module-multiselect-swatch",
  "description": "Add Multiselect Swatches for Magento 2. Module is based on pmclain/module-multiselect-swatch",
  "type": "magento2-module",
  "license": "OSL-3.0",
  "require": {
    "php": ">=8.1.0",
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Pmclain\\MultiSelectSwatch\\": ""
    }
  }
}